<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeWork__8</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <!--header-->

    <header>
      <div class="header">
        <a href="#" class="logo">
          <img src="./img/logo.svg" alt="logo" />
        </a>
        <ul class="header__nav">
          <li class="nav__item">
            <a href="#">Appointment</a>
          </li>
          <li class="nav__item">
            <a href="#">Gallery</a>
          </li>
          <li class="nav__item">
            <a href="#">Services</a>
          </li>
          <li class="nav__item">
            <a href="#">Team</a>
          </li>
          <li class="nav__item">
            <a href="#">Reviews</a>
          </li>
          <li class="nav__item">
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
    </header>
    <!--header end-->

    <!--gallery-->
    <section>
      <div class="gallery">
        <div class="page__left">
          <img src="./img/gallery/Rectangle 21.png" alt="Foto" />
        </div>
        <div class="page__center-left">
          <img
            class="left__top"
            src="./img/gallery/Rectangle 20.png"
            alt="Foto"
          />
          <img
            class="left__down"
            src="./img/gallery/Rectangle 25.png"
            alt="Foto"
          />
        </div>
        <div class="page__center-right">
          <img
            class="right__top"
            src="./img/gallery/Rectangle 22.png"
            alt="Foto"
          />
          <img
            class="right__down"
            src="./img/gallery/Rectangle 23.png"
            alt="Foto"
          />
        </div>
        <div class="page__right">
          <img src="./img/gallery/Rectangle 24.png" alt="Foto" />
        </div>
      </div>
    </section>
    <!--gallery end-->

    <section>
      <div class="services">
        <div class="services__left">
          <div class="posithion__left">
            <div class="services__left-top">
              <img src="./img/services/Ellipse 1.png" alt="Foto" />
              <span class="services__title">Hair Styling</span>
            </div>
            <div class="services__left-down">
              <img src="./img/services/Ellipse 3.png" alt="Foto" />
              <span class="services__title">Smooth Shave</span>
            </div>
          </div>
          <div class="posithion__right">
            <div class="services__right-top">
              <img src="./img/services/Ellipse 2.png" alt="Foto" />
              <span class="services__title">Beard Trimming</span>
            </div>
            <div class="services__right-down">
              <img src="./img/services/Ellipse 5.png" alt="Foto" />
              <span class="services__title">Hair Straightening</span>
            </div>
          </div>
        </div>
        <!--services__left-container-->

        <div class="services__right">
          <img src="./img/services/pexels-cottonbro-3998389 1.png" alt="Foto" />
        </div>
        <!--services__right-->
      </div>
      <!--services end-->
    </section>

    <section>
      <div class="team">
        <h2 class="team__title">Meet Our Highly Skilled Experts</h2>
        <div class="card__container">
          <div class="card">
            <img class="img__card" src="./img/team/Rectangle 8.png" alt="Foto" />
            <h2 class="card__title">Meredith</h2>
          </div>
          <div class="card">
            <img class="img__card" src="./img/team/Rectangle 12.png" alt="Foto" />
            <h2 class="card__title">Jason</h2>
          </div>
          <div class="card">
            <img class="img__card" src="./img/team/Rectangle 13.png" alt="Foto" />
            <h2 class="card__title">Ryan</h2>
          </div>
          <div class="card">
            <img class="img__card" src="./img/team/Rectangle 9.png" alt="Foto" />
            <h2 class="card__title">James</h2>
          </div>
        </div>
        <!--card__container-->
      </div>
      <!--team end-->
    </section>

    <section>
        <div class="contacts">
            <div class="page__container">
                <div class="page__contact-left">
                    <h3 class="contacts__title">
                    Get in touch with Us and send a Message
                    </h3>
                    <form class="form">
                        <div class="form__input">
                            <input type="text" id="name" placeholder="Name">
                            <input type="email" id="email" placeholder="Email">
                        </div>
                        <textarea name="commit" id="commit" placeholder="Message" cols="45" rows="10"></textarea>
                    </form>
                </div>
                <!--page__contact-left-->

                <div class="page__contact-right">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d31807.98040734477!2d-73.98576090437213!3d40.76295650573818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s836th%20Avenue%2C%203rd%20Floor%2C%20New%20York%2C%20New%20York!5e0!3m2!1sru!2sua!4v1676190352659!5m2!1sru!2sua"
                        width="600"
                        height="450"
                        style="border: 0"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                </div>
                <!--page__contact-right-->

            </div>
            <!--page__container-->

            <div class="footer">
                <div class="wrapper__contact">
                    <a href="mailto:mail@example.com">Email : <span class="normal">kumarpratiyush1405@gmail.com</span></a>
                    <a href="phone:+(380) 66XXXXXXX">Phone : <span class="normal">+(972) 723429834</span></a>
                    <p>Headquarters : <span class="normal">836th Avenue, 3rd Floor,
                      New York,<br>
                      New York</span></p>

                </div>
                <div class="wrapper__schedule">
                    <h3 class="wrapper__schedule__title">Opening Hours</h3>
                    <p class="schedule">Monday - Friday : 10:00 am - 05:00 pm <br>
                        Saturday : 10:00 am - 02:00 pm</p>
                </div> 
                <div class="wrapper__connect">
                    <h3 class="wrapper__connect__title">Connect With Us On</h3>
                    <ul>
                        <li class="instagram">
                            <a href="https://www.instagram.com" target="_blank">Instagram</a>
                        </li>
                        <li class="facebook">
                            <a href="https://m.facebook.com" target="_blank">Facebook</a>
                        </li>
                        <li class="twitter">
                            <a href="https://twitter.com" target="_blank">Twitter</a>
                        </li>
                    </ul>
                </div>

            </div>
            <!--footer-->

        </div>
        <!--contacts-->

    </section>
  </body>
</html>
